Лабораторная работа 0 - Кодировки.
1. (#5). Запишите свою имя и фамилию в шестнадцатеричном представлении в кодировке
UTF-8 без BOM.
2. (#5) Определите кодировку сообщения.
FF FE 21 04 3E 04 32 04 35 04 40 04 48 04 35 04 3D 04 3D 04 4B 04 39 04 20 00 3A 04 3E 04 34 04
3. (#10) Декодируйте сообщение:
215 242 229 237 232 229 32 240 224 231 226 232 226 224 229 242 32 236 238 231 227 33
4. (#10) Представьте в двоичном виде в кодировке CP866 сообщение:
Паттерны проектирования
5. (#10) Представьте в шестнадцатеричном виде в кодировке UTF-16BE (с BOM) сообщение:
Структурное программирование